{
  "name": "accept-gpt",
  "version": "1.0.0",
  "private": true,
  "description": "Service tự động duyệt thành viên ChatGPT Business qua webhook + Playwright",
  "type": "commonjs",
  "main": "dist/main.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "tsx --test",
    "test:supabase": "tsx --test test/supabase-rpc.integration.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run test && npm run typecheck && npm run build",
    "postinstall-browser": "playwright install chromium"
  },
  "dependencies": {
    "@fastify/cookie": "9.4.0",
    "@fastify/rate-limit": "9.1.0",
    "@supabase/supabase-js": "2.110.5",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "playwright": "^1.47.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
